{
  "name": "odata-v4-typeorm-yarkovaleksei_example_server",
  "version": "0.0.1",
  "private": true,
  "description": "odata-v4-typeorm-yarkovaleksei example server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "serve": "nodemon ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarkovaleksei/odata-v4-typeorm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarkovaleksei/odata-v4-typeorm/issues"
  },
  "homepage": "https://github.com/yarkovaleksei/odata-v4-typeorm#readme",
  "dependencies": {
    "convict": "^6.2.5",
    "express": "^5.2.1",
    "mssql": "^12.2.1",
    "pg": "^8.20.0",
    "sqlite3": "^6.0.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/convict": "^6.1.6",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}